VITE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZGticmlkaWp5amtmZXJscGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2MjQ2MDIsImV4cCI6MjA0MTIwMDYwMn0.BKH6pFCWMqm9Wjrl2h1gx5EZlnvpHa4XW1D6DxJB7nM'


VITE_PROJECTURL_KEY='https://yjdkbridijyjkferlpfh.supabase.co'